# maven-jetty-run-m2e-wtp

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html
